<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>ML Guard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/sb-admin-2.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <link rel='stylesheet' href="{% static 'css/jquery-ui.css' %}"/>
        <style>


            html, body
            {
                margin: 0 !important;
                height: 100% !important;
                overflow: auto !important;

                background: transparent !important;
            }

            .dropdown-submenu
            {
                position: relative;
            }
        </style>
        <style>
            .dropdown-menu > li.kopie > a
            {
                padding-left:5px;
            }

            .dropdown-submenu
            {
                position:left;
            }
            .dropdown-submenu>.dropdown-menu
            {
               top:0;right:100%;
               margin-top:-6px;margin-left:-1px;
               -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
             }

            .dropdown-submenu > a:after
            {
              border-color: transparent transparent transparent #333;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              content: " ";
              display: block;
              float: right;
              height: 0;
              margin-right: -10px;
              margin-top: 5px;
              width: 0;
            }

            .dropdown-submenu:hover>a:after
            {
                border-left-color:#555;
            }

            .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover
            {
              text-decoration: none;
            }

            @media (max-width: 767px) {

              .navbar-nav  {
                 display: inline;
              }
              .navbar-default .navbar-brand {
                display: inline;
              }
              .navbar-default .navbar-toggle .icon-bar {
                background-color: #fff;
              }
              .navbar-default .navbar-nav .dropdown-menu > li > a {
                color: red;
                background-color: #ccc;
                border-radius: 4px;
                margin-top: 2px;
              }
               .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                 color: #333;
               }
               .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
               .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                 background-color: #ccc;
               }

               .navbar-nav .open .dropdown-menu {
                 border-bottom: 1px solid white;
                 border-radius: 0;
               }
              .dropdown-menu {
                  padding-left: 10px;
              }
              .dropdown-menu .dropdown-menu {
                  padding-left: 20px;
               }
               .dropdown-menu .dropdown-menu .dropdown-menu {
                  padding-left: 30px;
               }
               li.dropdown.open {
                border: 0px solid red;
               }

            }

            @media (min-width: 768px) {
              ul.nav li:hover > ul.dropdown-menu {
                display: block;
              }
              #navbar {
                text-align: center;
              }
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <a class="navbar-brand company" href="#"><p id="brand"></p></a>
            </nav>
            <div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> {{user}} <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'home' %}"><i class="fa fa-upload fa-fw"></i> Home</a></li>
                            <li><a href="{% url 'review' %}"><i class="fa fa-upload fa-fw"></i> Statistics</a></li>
                            <li><a href="{% url 'charts' %}"><i class="fa fa-upload fa-fw"></i> Charts</a></li>
                            <li><a href="/logout/"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
